<html>
    <head>
        <title>DroneDeliveryServiceApp</title>
        <style>
            body {
                height: 100%;
                margin: 0;
                background-color:rgb(18, 18, 18);
                overflow-y: auto;
            }
            h1 {
                font-size: 7vh;
                color: rgb(255,255,255);
                font-family:Garamond;
            }
            h2 {
                font-size: 3.8vh;
                font-family: Calibri;
                color: rgb(179,179,179);
            }
            a {
                font-size: 3.8vh;
                font-family: Calibri;
                color: rgb(179,179,179);
                vertical-align: middle;
            }
            h3 {
                font-size: 2.35vh;
                font-family: Calibri;
                color: rgb(179,179,179);
                margin-top: 1%;
                margin-right: 5%;
                margin-left: 5%;
                z-index: 1000;
                align-self: center;
            }
            #TopBar {
                width: 100%;
                height: 9%;
                background-color: rgb(24, 24, 24);
                display: flex;
                flex-direction: row-reverse;
                position: sticky;
                top: 0;
                z-index: 2;
            }
            .links {
                margin-right: 2%;
            }
            .email {
                background-color: rgb(24, 24, 24);
                width: max-content;
                height: 100%;
                text-align: center;
                margin-right: 3%;
                border: 0;
                padding-top: 4%;
            }
            .email:hover {
                background-color: rgb(40, 40, 40);
            }
            .resume {
                background-color: rgb(24,24,24);
                width: max-content;
                height: 100%;
                text-align: center;
                margin-right: 1%;
                border: 0;
            }
            .resume:hover {
                background-color: rgb(40, 40, 40);
            }
            .linkedin {
                background-color: rgb(24, 24, 24);
                width: max-content;
                height: 100%;
                text-align: center;
                margin-right: 1%;
                border:0;
            }
            .linkedin:hover {
                background-color: rgb(40, 40, 40);
            }
            #title {
                text-align: center;
                margin: 1% 2%;
            }
            #subtitle {
                display: flex;
                justify-content: center;
                font-size: 2.2vh;
                font-family: Calibri;
                font-style: italic;
                margin-top: 1.5%;
                margin-bottom: 3%;
                text-align: center;
                color: rgb(179,179,179);
                padding: 0 2%; /* Adds horizontal padding to prevent overflow */
                box-sizing: border-box; /* Ensures padding is included in the width */
                max-width: 100%; /* Ensures subtitle does not exceed the width of the parent */
                margin: 1.5% 0 3%; /* Top and bottom margins */

            }
            #slide {
                border-radius: 2%;
                background-color: rgb(64, 64, 64);
                position: relative;
                text-align: center;
                width: 32.5%;
                height: 75%;
                padding-top: 3%;
                padding-left: 6%;
                padding-right: 6%;
                padding-bottom: 6.5%;
                margin-top: 3%;
                margin-left: 3%;
                margin-bottom: 3%;
                margin-right: 1.5%;
                z-index: 1;
            }

            #pictures {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 60%;
                max-height: 100%;
                width: auto;
                max-width: 100%;
                margin-left: 10%;
                margin-right: 10%;
                position: relative;
                box-sizing: border-box;
            }
            .myslides1, .myslides2, .myslides3, .myslides4, .myslides5, .myslides6{
                display: flex;
                height:100%;
                width:auto;
                max-width: 80%;
                object-fit:contain;
                overflow: hidden;                
            }
            #buttons {
                display: flex; 
                position: absolute;
                top: 0;  /* Set top to 0 */
                width: 90%;
                height: 100%;  /* Match the height of the container */
                display: flex;  /* Use Flexbox to align items */
                justify-content: space-between;  /* Space buttons evenly left and right */
                align-items: center;  /* Vertically center the buttons */
                }
            #buttonleft, #buttonright {
                padding: 0.5em;
                font-size: 1.5em;
                overflow: hidden;
            }     

            #bottomtext {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            #footer {
                width: 100%;
                height: 6%;
                background-color: rgb(24, 24, 24);
                display: flex;
            }
        
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body id="body">
        <div id="TopBar">
            <a class="links" href="mailto:zshep015@uottawa.ca">
                <button class="email">
                    <i class="fa fa-envelope" style="color:rgb(179, 179, 179); font-size: 5.5vh;"></i>
                    <h3>email</h3>
                </button>
            </a>
            <a class="links" href="images/ZaneShepherd_Resume_forGithub.pdf" target="_blank">
                <button class="resume">
                    <i class="fa fa-file-text" style="color: rgb(179, 179, 179); font-size: 4.9vh; padding-top: 13%;"></i>
                    <h3>resume</h3>
                </button>
            </a>
            <a class="links" href="https://www.linkedin.com/in/zane-shepherd-430322260/" >
                <button class="linkedin">
                    <i class="fa fa-linkedin-square" style="color: rgb(179, 179, 179); font-size: 4.9vh; padding-top: 13%;"></i>
                    <h3>linkedin</h3>
                </button>
            </a>
        </div>
        <h1>
            <div id="title">JAMZ Drone Delivery Service App</div>
        </h1>
        <div id="pictures">
            <img class="mySlides2" src="images/Jamz1.jpg">
            <img class="mySlides2" src="images/ezgif.com-gif-maker (3).gif">
            <img class="mySlides2" src="images/ezgif.com-gif-maker (4).gif">
            <img class="mySlides2" src="images/ezgif.com-gif-maker (5).gif">
            <img class="mySlides2" src="images/ezgif.com-gif-maker (6).gif">
            <img class="mySlides2" src="images/ezgif.com-gif-maker (8).gif">
            <img class="mySlides2" src="images/ezgif.com-gif-maker (9).gif">
            <img class="mySlides2" src="images/ezgif.com-gif-maker (10).gif">

            <div id="subtitle"></div>

            <div id="buttons">
                <button id="buttonleft" onclick="plusDivs2(-1)">&#10094;</button>
                <button id="buttonright" onclick="plusDivs2(+1)">&#10095;</button>
            </div>
        </div>


        <script>
            var slideIndex2 = 1;
            var subtitles = [
                "Code Layout, and Main Script Written in JavaScript",
                "Login and Signup Screen",
                "Google Maps Running Through the App",
                "Home-Page with Search Bar, Categories and Recommendations",
                "Example Restaurant Page and Item Selection",
                "Customization Screen",
                "Checkout and Item Tracking",
                "Review Page"
            ];

            showDivs2(slideIndex2);
    
            function plusDivs2(n) {
            showDivs2(slideIndex2 += n);
            }
    
            function showDivs2(n) {
            var i;
            var x = document.getElementsByClassName("mySlides2");
            if (n > x.length) {slideIndex2 = 1}
            if (n < 1) {slideIndex2 = x.length} ;
            for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
            }
            x[slideIndex2-1].style.display = "block";
            
            document.getElementById("subtitle").innerText = subtitles[slideIndex2 - 1];
                }
            </script>
        <div id="bottomtext">
            <h3> This design project was created in my first year of university. Our client was a startup company based out of the University of Ottawa named JAMZ. This company was attempting to start a drone-based food delivery business, and we were tasked with programming the front-end of their mobile app.
            <p> To create the application, our team researched visual design, and implemented these theories into the layout, colour palette, and overall appearance of the application. We then coded front-end of the application using JavaScript and CSS. </p>
            </h3>
        </div>
    </body>
</html>
