<html>
    <head>
        <title>Online Portfolio</title>
        <style>
            body {
                height: 100%;
                margin: 0;
                background-color:rgb(18, 18, 18);
            }
            h1 {
                font-size: 7vh;
                color: rgb(255,255,255);
                font-family:Garamond;
            }
            h2 {
                font-size: 3.8vh;
                font-family: Calibri;
                color: rgb(179,179,179);
                vertical-align: middle;
            }
            h3 {
                font-size: 2.35vh;
                font-family: Calibri;
                color: rgb(179,179,179);
                margin-top: 0;
                margin-bottom: 0;
                z-index: 1000;
            }
            #TopBar {
                width: 100%;
                height: 9%;
                background-color: rgb(24, 24, 24);
                display: flex;
                flex-direction: row-reverse;
                position: sticky;
                top: 0;
                z-index: 2;
            }
            .links {
                margin-right: 2%;
            }
            .email {
                background-color: rgb(24, 24, 24);
                width: max-content;
                height: 100%;
                text-align: center;
                margin-right: 3%;
                border: 0;
                padding-top: 4%;
            }
            .email:hover {
                background-color: rgb(40, 40, 40);
            }
            .resume {
                background-color: rgb(24,24,24);
                width: max-content;
                height: 100%;
                text-align: center;
                margin-right: 1%;
                border: 0;
            }
            .resume:hover {
                background-color: rgb(40, 40, 40);
            }
            .linkedin {
                background-color: rgb(24, 24, 24);
                width: max-content;
                height: 100%;
                text-align: center;
                margin-right: 1%;
                border:0;
            }
            .linkedin:hover {
                background-color: rgb(40, 40, 40);
            }
            #title {
                text-align: center;
                padding-top: 3%;
            }
            #subtitle {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 15%;
                margin-top: 2%;
                margin-bottom: 2%;
            }
            #slide1 {
                background-color: rgb(64, 64, 64);
                position: relative;
                float: left;
                text-align: center;
                width: 32.5%;
                height: 75%;
                padding-left: 6%;
                padding-right: 6%;
                padding-bottom: 6.5%;
                margin-top: 3%;
                margin-left: 3%;
                margin-bottom: 3%;
                margin-right: 1.5%;
                z-index: 1;
            }
            #slide2 {
                background-color: rgb(64, 64, 64);
                position: relative;
                float: right;
                text-align: center;
                width: 32.5%;
                height: 75%;
                padding-left: 6%;
                padding-right: 6%;
                padding-bottom: 6.5%;                
                padding-left: 6%;
                padding-right: 6%;
                padding-bottom: 6.5%;
                margin-top: 3%;
                margin-left: 1.5%;
                margin-bottom: 3%;
                margin-right: 3%; 
                z-index: 1;           
            }
            #slide3 {
                background-color: rgb(64, 64, 64);
                position: relative;
                float: left;
                text-align: center;
                width: 32.5%;
                height: 75%; 
                padding-left: 6%;
                padding-right: 6%;
                padding-bottom: 6.5%;                
                margin-top: 3%;
                margin-left: 3%;
                margin-bottom: 3%;
                margin-right: 1.5%;
                z-index: 1;           
                }
            #slide4 {
                background-color: rgb(64, 64, 64);
                position: relative;
                float: right;
                text-align: center;
                width: 32.5%;
                height: 75%;
                padding-left: 6%;
                padding-right: 6%;
                padding-bottom: 6.5%;                
                margin-top: 3%;
                margin-left: 1.5%;
                margin-bottom: 3%;
                margin-right: 3%;  
                z-index: 1;                        
            }  
            #slide5 {
                background-color: rgb(64, 64, 64);
                float:left;
                position: relative;
                text-align: center;
                height: 75%;
                width: 82%;
                padding-left: 6%;
                padding-right: 6%;
                padding-bottom: 6.5%;                
                margin-top: 3%;
                margin-left: 3%;
                margin-bottom: 3%;
                margin-right: 3%;  
                z-index: 1;                        
            }  
            #pictures {
                display: flex;
                justify-content: center;
                height:70%;
            }
            .myslides1{
                width:100%;
                height:100%;
                object-fit: contain;
            }
            .myslides2{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            .myslides3{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            .myslides4{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            .myslides5{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            #buttons {
                position: absolute;
                top: 50%;
                width: 99%;
                
            }
            #buttonleft {
                position: absolute;
                left: 1%;
                padding: 0.5em;
                font-size: 1.5em;
            }     
            #buttonright {
                position: absolute;
                right: 1%;
                padding: 0.5em;
                font-size: 1.5em;
            }  
            #bottomtext {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height:16%;
            }
            #footer {
                width: 100%;
                height: 6%;
                background-color: rgb(24, 24, 24);
                display: flex;
            }

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body id="body">
        <div id="TopBar">
            <a class="links" href="mailto:zshep015@uottawa.ca">
                <button class="email">
                    <i class="fa fa-envelope" style="color:rgb(179, 179, 179); font-size: 5.5vh;"></i>
                    <h3>email</h3>
                </button>
            </a>
            <a class="links" href="images/ZaneShepherd_Resume_forGithub.pdf" target="_blank">
                <button class="resume">
                    <i class="fa fa-file-text" style="color: rgb(179, 179, 179); font-size: 4.9vh; padding-top: 13%;"></i>
                    <h3>resume</h3>
                </button>
             </a>
             <a class="links" href="https://www.linkedin.com/in/zane-shepherd-430322260/" >
                <button class="linkedin">
                    <i class="fa fa-linkedin-square" style="color: rgb(179, 179, 179); font-size: 4.9vh; padding-top: 13%;"></i>
                    <h3>linkedin</h3>
                </button>
            </a>
        </div>
        <h1>
            <div id="title">Zane Shepherd: Online Portfolio</div>
        </h1>
        <div id="slide5">
            <div id="subtitle">
            <h2>Fencing Machine</h2>
            </div>
            <div id="pictures">
            <img class="mySlides5" src="images/TEAM E02_01 DELIVERABLE 9_101024_1.jpg">
            <img class="mySlides5" src="images/FencingMachine1.jpg">
            <img class="mySlides5" src="images/FencingMachine2.jpg">

            <div id="buttons">
                <button id="buttonleft" onclick="plusDivs5(-1)">&#10094;</button>
                <button id="buttonright" onclick="plusDivs5(+1)">&#10095;</button>
                </div>
            </div>
            <div id="bottomtext">
            <h3>Second year design project focused exclusively on 3D modeling with no physical build</h3>
            </div>
        </div>
        <script>
    var slideIndex4 = 1;
        showDivs5(slideIndex4);

    function plusDivs5(n) {
    showDivs5(slideIndex4 += n);
    }

    function showDivs5(n) {
        var i;
        var x = document.getElementsByClassName("mySlides5");
    if (n > x.length) {slideIndex4 = 1}
    if (n < 1) {slideIndex4 = x.length} ;
    for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
    }
    x[slideIndex4-1].style.display = "block";
    }
        </script>

        <div id="slide1">
            <div id="subtitle">
                <h2>Remote Breaking System</h2>
            </div>
            <div id="pictures">
                <img class="mySlides1" src="images/rbs1.jpg">
                <img class="mySlides1" src="images/breakPadStatic.gif">
                <img class="mySlides1" src="images/rbs2.jpg">
                <img class="mySlides1" src="images/rbs3.jpg">
                <img class="mySlides1" src="images/rbs4.gif">
                <img class="mySlides1" src="images/rbs5.jpg">
                <img class="mySlides1" src="images/rbs6.jpg">
                <img class="mySlides1" src="images/rbs7.jpg">
                <img class="mySlides1" src="images/rbs8.jpg">
                <div id="buttons">
                    <button id="buttonleft" onclick="plusDivs1(-1)">&#10094;</button>
                    <button id="buttonright" onclick="plusDivs1(+1)">&#10095;</button>
                </div>
            </div>
            <div id="bottomtext">
                <h3>Second year design project focused on integrating physical design and arduino functionality</h3>
            </div>
        </div>
        <script>
            var slideIndex1 = 1;
                showDivs1(slideIndex1);

            function plusDivs1(n) {
            showDivs1(slideIndex1 += n);
            }

            function showDivs1(n) {
                var i;
                var x = document.getElementsByClassName("mySlides1");
            if (n > x.length) {slideIndex1 = 1}
            if (n < 1) {slideIndex1 = x.length} ;
            for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
            }
            x[slideIndex1-1].style.display = "block";
            }
        </script>

        <div id="slide2">
            <div id="subtitle">
            <h2>Mars Rover</h2>
            </div>
            <div id="pictures">
            <img class="mySlides2" src="images/End effector prototype.jpg">
            <img class="mySlides2" src="images/End effector prototype 2.jpg">
            <img class="mySlides2" src="images/End effector prototype 3.jpg">
            <img class="mySlides2" src="images/End effector prototype 4.jpg">
            <div id="buttons">
                <button id="buttonleft" onclick="plusDivs2(-1)">&#10094;</button>
                <button id="buttonright" onclick="plusDivs2(+1)">&#10095;</button>
                </div>
            </div>
            <div id="bottomtext">
            <h3>Engineering team on which I have helped design the robotic arm and end-effector</h3>
            </div>
        </div>
        <script>
            var slideIndex2 = 1;
                showDivs2(slideIndex2);

            function plusDivs2(n) {
            showDivs2(slideIndex2 += n);
            }

            function showDivs2(n) {
                var i;
                var x = document.getElementsByClassName("mySlides2");
            if (n > x.length) {slideIndex2 = 1}
            if (n < 1) {slideIndex2 = x.length} ;
            for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
            }
            x[slideIndex2-1].style.display = "block";
            }
        </script>   

        <div id="slide3">
            <div id="subtitle">
            <h2>Drone Delivery Service App</h2>
            </div>
            <div id="pictures">
                <img class="mySlides3" src="images/Jamz1.jpg">
                <img class="mySlides3" src="images/ezgif.com-gif-maker (3).gif">
                <img class="mySlides3" src="images/ezgif.com-gif-maker (4).gif">
                <img class="mySlides3" src="images/ezgif.com-gif-maker (5).gif">
                <img class="mySlides3" src="images/ezgif.com-gif-maker (6).gif">
                <img class="mySlides3" src="images/ezgif.com-gif-maker (7).gif">
                <img class="mySlides3" src="images/ezgif.com-gif-maker (8).gif">
                <img class="mySlides3" src="images/ezgif.com-gif-maker (9).gif">
                <img class="mySlides3" src="images/ezgif.com-gif-maker (10).gif">

            <div id="buttons">
                <button id="buttonleft" onclick="plusDivs3(-1)">&#10094;</button>
                <button id="buttonright" onclick="plusDivs3(+1)">&#10095;</button>
                </div>
            </div>
            <div id="bottomtext">
                <h3>First year design project focused on JavaScript code and app design</h3>
            </div>
        </div>
        <script>
            var slideIndex3 = 1;
                showDivs3(slideIndex3);

            function plusDivs3(n) {
            showDivs3(slideIndex3 += n);
            }

            function showDivs3(n) {
                var i;
                var x = document.getElementsByClassName("mySlides3");
            if (n > x.length) {slideIndex3 = 1}
            if (n < 1) {slideIndex3 = x.length} ;
            for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
            }
            x[slideIndex3-1].style.display = "block";
            }
        </script>   
        
        <div id="slide4">
            <div id="subtitle">
            <h2>Temperature Correcting Thermos</h2>
            </div>
            <div id="pictures">
            <img class="mySlides4" src="images/CoffeeThermos1.gif">
            <img class="mySlides4" src="images/CoffeThermos2.jpg">
            <img class="mySlides4" src="images/CoffeThermos3.jpg">
            <img class="mySlides4" src="images/CoffeThermos4.jpg">
            <div id="buttons">
                <button id="buttonleft" onclick="plusDivs4(-1)">&#10094;</button>
                <button id="buttonright" onclick="plusDivs4(+1)">&#10095;</button>
                </div>
            </div>
            <div id="bottomtext">
            <h3>3rd year design project focused on arduino functionality and circuit design</h3>
            </div>
        </div>
        <script>
            var slideIndex4 = 1;
                showDivs4(slideIndex4);

            function plusDivs4(n) {
            showDivs4(slideIndex4 += n);
            }

            function showDivs4(n) {
                var i;
                var x = document.getElementsByClassName("mySlides4");
            if (n > x.length) {slideIndex4 = 1}
            if (n < 1) {slideIndex4 = x.length} ;
            for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
            }
            x[slideIndex4-1].style.display = "block";
            }
        </script>



        <div id="footer"></div>
    </body>
</html>
